{
  "name": "gamescan-client",
  "version": "1.0.0",
  "description": "Gamescan desktop client",
  "main": "src/main.js",
  "author": "Gamescan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-log": "^5.1.2",
    "electron-store": "^7.0.0",
    "electron-updater": "^6.1.8",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gamescan.client",
    "productName": "Gamescan",
    "copyright": "Copyright 2025 Gamescan",
    "icon": "assets/icon.ico",
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Gamescan-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gamescan"
    },
    "publish": {
      "provider": "github",
      "owner": "UnderspawnUK",
      "repo": "gamescan-client"
    },
    "files": ["src/**/*", "assets/**/*"]
  }
}
